# NamespaceResolver

./: LICENSE  NamespaceResolver.csproj  NamespaceResolvingAnalyzer.cs  README.md
